[00:11.96] A cure for loneliness
[00:14.10] And so I just sit here and watch your smile
[00:17.07] Can you believe it?
[00:18.08] End-to-end encrypted
[00:20.01] I hear my name and it's a sign
[00:21.87] This sets me apart and I just don't compare
[00:43.37] 
[00:25.50] Did I think that there is someone out there?
[00:28.45] What is another day like I should care?
[00:31.64] A little closer yeah you give me the space I needed and left me there
[01:06.14] 
[00:36.85] I can't believe the things that I can see on my screen (OK!)
[00:40.87] I hope that you can hear me (YEAH! YEAH!)
[00:42.87] A love that's one-sided but I don't think that I can complain
[00:46.94] I'm right here when you need me to
[00:49.67] It's like I'm an island can't deny that
[00:52.77] I take more than I ever give you
[00:55.78] One look in your eyes and what do I have?
[00:58.93] Give me more distance when I'm with you
[01:18.43] 
[01:01.23] Maybe it's your song
[01:05.38] Breaking when you break out
[01:07.26] To give in feels so wrong
[01:11.32] And you give what you give
[01:13.07] And it makes me go on and on
[01:27.07] 
[01:28.12] Did I think that there is someone out there?
[01:31.26] What is another day like I should care?
[01:34.20] A little closer yeah you give me the space I needed and left me there
[02:08.70] 
[01:39.57] I can't believe the things that I can see on my screen (OK!)
[01:43.43] I hope that you can hear me (YEAH! YEAH!)
[01:45.56] A love that's one-sided but I don't think that I can complain
[01:49.56] I'm right here when you need me to
[01:52.31] It's like I'm an island can't deny that
[01:55.59] I take more than I ever give you
[01:58.43] One look in your eyes and what do I have?
[02:01.42] Give me more distance when I'm with you