[00:00.01] Ayee, aye, aye, aye, aye, aye
[00:05.34] My name is ピーナッツくん
[00:08.03] Represent mother fuckin' virtual youtuber
[00:11.45] 完全 温まってきたね 空気
[00:14.02] Youtube から発信する (huh, huh)
[00:17.00] 生放送 ハッシュタグ 同接 何人?
[00:19.57] チャット欄で飛び交う
[00:21.48] Su-su-su-su-su-su super chatで
[00:24.20] 買うおもちゃ
[00:25.39] 成金が目をつける Vtuber
[00:27.95] 先立つのはキャリアよりも金だ!
[00:30.64] ふと客から巻き上げる
[00:32.48] Red super chat
[00:33.68] Aye この前買った
[00:35.43] 車の金 super chat
[00:36.46] 気にせず買える
[00:37.91] トールサイズのスタバ
[00:39.36] あの子身につけ出しいてるプラダ
[00:42.06] メンバーシップ
[00:43.00] 億稼いで得る翼 (翼)
[00:45.07] あいつは住んでる 9LDK
[00:46.01] 人気ゲーム実況で flex
[00:47.74] 誕生日でもないのに
[00:48.88] 記念配信で多額を見込めるぜ
[00:50.48] まとまった金が入るボイス
[00:51.90] 音声データでラッパーの年収越す
[00:53.36] 興味ないんだよ外野のコンプレックス
[00:54.61] 今日も運営にお布施する
[00:56.27] 脳に直通 lan ケーブル
[00:58.41] Youtube 暴利 手数料
[01:00.77] うざってぇよ
[01:01.43] エロ釣り don’t care
[01:02.51] 臆せぬ Ban
[01:03.68] 露出はギリギリ
[01:05.08] 発展する文化 (uh, uh)
[01:07.64] 完全広まってきたね空気
[01:10.01] 止まらぬ笑顔 niconico
[01:12.66] ほら生放送 ハッシュタグ トレンドランクイン
[01:15.85] チャット欄で飛び交う
[01:17.69] Su-su-su-su-su-su super chatで
[01:20.18] 買うおもちゃ
[01:21.06] 成金が目をつける Vtuber
[01:23.93] 先立つのはキャリアよりも金だ!
[01:26.72] ふと客から巻き上げる
[01:28.87] Red super chat
[01:29.70] 運営と折半するマネー
[01:32.46] 下手こいた奴らはみな首はねる
[01:35.36] 嫉妬 ネガの気持ち リークされる
[01:38.22] 精神不安定な Vtuber
[01:41.02] 資本主義 毎日
[01:42.94] チャンネル登録して全員
[01:44.26] 日本アメリカ中国
[01:45.96] よく知らない人相手してる
[01:47.07] 感想ツイート忘れずに
[01:48.56] ってやってるあなたを大切に
[01:49.74] 濃いファン メン限 絵師さん
[01:51.75] Thank you for 切り抜き師
[01:52.80] Bitches talking
[01:53.59] マンブルラップより
[01:54.31] マンブル雑談億千万
[01:55.49] これ technology より
[01:56.48] ビジネス first
[01:57.14] やりきれない奴一見さん
[01:58.18] I don’t need a money
[01:59.37] とか言ってたぼくらも
[02:00.05] 贅沢したいよこの生活
[02:01.33] これ止められない
[02:02.00] 止められない
[02:02.85] 稼げるときには稼いどけ〜
[02:04.27] 完全 定まってきたね 空気
[02:06.94] 目的 ひとつさ 止まらない
[02:09.25] ほらバイアウト 上場 マネーゲーム毎日
[02:12.29] チャット欄で飛び交う
[02:14.45] Su-su-su-su-su-su super chatで
[02:17.04] 買うおもちゃ
[02:18.01] 成金が目をつける Vtuber
[02:20.73] 先立つのはキャリアよりも金だ!
[02:23.56] ふと客から巻き上げる
[02:25.43] Red super chat, hey